body {
    display: grid;
    grid-template: 'h' 
        'm'
        'c'
        'f';
}

#header{
  font-weight:bold;
  text-align:center;
   margin:5%;
    grid-area: h;
    background-color:lightskyblue;
}

.Menus{
    grid-area:m;
    display:flex;
    background-color:#2F4F4F;
    color:white;
}

.menu-item{
    text-decoration: none;
    display: flex;
    margin-left: 0px;
}
.menu-item li{
    padding-right: 5px;
    padding-left: 5px;
    display: flex; 
    border-right: 1px solid #000;
}
.menu-item li a{
    text-decoration: none;
    color: white;
}

.Columns{
    grid-area:c;
    display: flex;
  height:400px;
 }
/*@media screen and (min-width: 600px){*/
    #firstCol{

        flex: 1;
        background-color:#AAAAAA;
    }
 
    #secCol{
    background-color:#BBBBBB;
    flex: 2;
    }
    #thirdCol{
    background-color:#CCCCCC;
    flex:1;
    }
/*}*/

.footer{
    /*bottom: 0;
    position: fixed;
    width: 100%;*/
    grid-area:f;
    background-color:#2F4F4F;
    color:white;
    text-align:center;
    height: 50px
}
@media screen and (max-width: 600px){
    .Columns {
        display:grid;
        grid-template: 'oneC threeC' 'twoC twoC';
        
    }
    #firstCol{
        grid-area: oneC;    
    }

    #thirdCol{
        grid-area: threeC;
    }
    #secCol {
        grid-area: twoC;
    }
}

 

